# hm-dianping

./: pom.xml
src/main/java/com/hmdp/config/: MvcConfig.java  SentinelRuleConfig.java
src/main/java/com/hmdp/controller/: BlogController.java  FollowController.java  ShopController.java  ShopTypeController.java  UserController.java  VoucherOrderController.java
src/main/java/com/hmdp/dto/: OrderCreatedEvent.java  SeckillOrderMessage.java
src/main/java/com/hmdp/mq/: SeckillOrderConsumer.java  SeckillOrderProducer.java
src/main/java/com/hmdp/service/: IShopService.java  IVoucherOrderService.java
src/main/java/com/hmdp/service/impl/: BlogServiceImpl.java  FollowServiceImpl.java  ShopServiceImpl.java  ShopTypeServiceImpl.java  UserServiceImpl.java  VoucherOrderServiceImpl.java  VoucherServiceImpl.java
src/main/java/com/hmdp/utils/: LoginInterceptor.java  RedisConstants.java  RedisIdWorker.java  RefreshTokenInterceptor.java  SentinelResources.java
src/main/resources/: application.yaml  seckill.lua  seckill_rollback.lua
src/test/java/com/hmdp/: HmDianPingApplicationTests.java
